db/gear.yaml (before)
hemlets:

  ascended:

    berserker:
      - power: 63
      - precision: 45
      - vitality: 0
      - ferocity: 45

    dragon:
      - power: 54
      - precision: 30
      - vitality: 0
      - ferocity: 54

    marauder:
      - power: 54
      - precision: 54
      - vitality: 0
      - ferocity: 30


shoulders:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


coat:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


gloves:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


leggings:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


boots:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


amulet:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


ring:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


earring:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


back:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:

db/gear.yaml (after)
hemlets:

  ascended:

    berserker:
      - power: 63
      - precision: 45
      - vitality: 0
      - ferocity: 45

    dragon:
      - power: 54
      - precision: 30
      - vitality: 30
      - ferocity: 54

    marauder:
      - power: 54
      - precision: 54
      - vitality: 30
      - ferocity: 30


shoulders:

  ascended:
    
    berserker:
      - power: 47
      - precision: 34
      - vitality: 0
      - ferocity: 34

    dragon:
      - power: 40
      - precision: 22
      - vitality: 22
      - ferocity: 40

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


coat:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


gloves:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


leggings:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


boots:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


amulet:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


ring:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


earring:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:


back:

  ascended:
    
    berserker:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    dragon:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity: 

    marauder:
      - power: 
      - precision: 
      - vitality: 0
      - ferocity:

db/gear.yaml (diff)
@@ -11,13 +11,13 @@ hemlets:
     dragon:
       - power: 54
       - precision: 30
-      - vitality: 0
+      - vitality: 30
       - ferocity: 54
 
     marauder:
       - power: 54
       - precision: 54
-      - vitality: 0
+      - vitality: 30
       - ferocity: 30
 
 
@@ -26,16 +26,16 @@ shoulders:
   ascended:
     
     berserker:
-      - power: 
-      - precision: 
+      - power: 47
+      - precision: 34
       - vitality: 0
-      - ferocity: 
+      - ferocity: 34
 
     dragon:
-      - power: 
-      - precision: 
-      - vitality: 0
-      - ferocity: 
+      - power: 40
+      - precision: 22
+      - vitality: 22
+      - ferocity: 40
 
     marauder:
       - power:
